{
  "name": "sample-app-typescript",
  "private": true,
  "workspaces": [
    "apps/*",
    "tests/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test --continue",
    "lint": "turbo run lint --continue"
  },
  "devDependencies": {
    "turbo": "2.1.1",
    "typescript": "^5.5.4"
  }
}