{
  "name": "@tests/e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test --reporter=dot,html"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}